<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, maximum-scale=1" />
    <link rel="icon" href="img/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <title>iz-sales</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link
      rel="stylesheet"
      href="js/fancybox/jquery.fancybox.css"
      type="text/css"
      media="screen"
    />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="css/animate.css" rel="stylesheet" type="text/css" />
    <script
      src="https://kit.fontawesome.com/757b3f58fb.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!--Header_section-->
    <header id="header_wrapper">
      <div class="container">
        <div class="header_box">
          <div class="logo">
            <a href="#"><img style="width: 250px; margin-top: -20px;" src="img/Transparent.svg" alt="logo" /></a>
          </div>
          <nav class="navbar navbar-inverse" role="navigation">
            <div class="navbar-header">
              <button
                type="button"
                id="nav-toggle"
                class="navbar-toggle"
                data-toggle="collapse"
                data-target="#main-nav"
              >
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span> <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div id="main-nav" class="collapse navbar-collapse navStyle">
              <ul class="nav navbar-nav" id="mainNav">
                <li class="active">
                  <a href="#hero_section" class="scroll-link">Home</a>
                </li>
                <li><a href="#aboutUs" class="scroll-link">About Us</a></li>
                <li><a href="#service" class="scroll-link">Products</a></li>
                <li><a href="#Portfolio" class="scroll-link">Pricing</a></li>
                <li><a href="#clients" class="scroll-link">Clients</a></li>
                <li><a href="#team" class="scroll-link">Metrics & Kpi</a></li>
                <li><a href="#contact" class="scroll-link">Contact</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!--Header_section-->

    <!--Hero_Section-->
    <section id="hero_section" class="top_cont_outer">
      <div class="hero_wrapper">
        <div class="container">
          <div class="hero_section">
            <div class="row">
              <div class="col-md-12">
                <div class="top_left_cont zoomIn wow animated">
                  <h2>
                    ARE YOU READY FOR <br />
                    <strong>SUCCESS??</strong>
                  </h2>

                  <div class="underline"></div>
                  <p>
                    It's time to combine your product knowledge & experience, <br />
                    with the correct strategy!
                  </p>
                  <a href="#service" class="read_more2">Find out more</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--Hero_Section-->

    <section id="aboutUs">
      <!--Aboutus-->
      <div class="inner_wrapper aboutUs-container fadeInLeft animated wow">
        <div class="container">
          <h2>About Us</h2>
          <h6>
            We support talented software engineers and
            marketing gurus on taking their startup business to corporate
            level.
          </h6>
          <div class="inner_section">
            <div class="row">
              <div class="col-md-6">
                <img style="width: 500px;" class="img-responsive" src="img/iz-sales office.jpg" align="" />
              </div>
              <div class="col-md-6">
                <h3>Who we are</h3>
                <p>
                  We have over ten years of experience guiding startup companies
                  on finding their path to success. We provide support on
                  analyzing the product strengths, finding the product niche
                  market, enhancing the conversion strategy, creating the
                  selling material in order to form a sales magnet combo for
                  customer adquisition.<br /> <br />
                  We have gained over $500,000USD worth in revenue for startups, 
                  helped raised investment of over $450,000USD and made stock exit of +$100,000 and much more!
                </p>
                <br />
                <h3>Why choose us?</h3>
                <p>
                  The best thing you can do, is to hire talent and experience and where you can monitor all the sales process.  For this we provide one to one customer support and realtime metrics on
                  client prospection, meetings, sales funnel and client engagement.
                
                </p>
                <br />
                <p>
                  You and your team are going to have account access to follow
                  up at all times the CRM (Customer Relationship Management)
                  status, growth & value.
                </p>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-12 about-us">
                <div class="row">
                  <div class="col-md-6">
                    <h3>Our Business</h3>
                    <p>
                      We understand how hard it is to startup a business while
                      having a fulltime job. Having a minimum viable product
                      while being fully commited to a great employer takes up
                      too much risk to make the transition without having a
                      previous market validation. <br />
                      <br />
                      Prospecting the desired industry and companies
                      is time consuming. It also requires specific skills in sales
                      approach and business knowledge for the
                      product to succeed in the market.
                    </p>
                    <p>
                      Competition is everywhere, so in order to stand out it is
                      necessary an eagle eye for customer selection and superb
                      sales mixin. <br />
                      <br />
                      We often work with talented
                      <b>software engineers</b> and <b>marketing gurus</b>, with
                      unique minimum viable product ready for growth and
                      scalability.
                    </p>
                  </div>
                  <!-- /.col-md-6 -->
                  <div class="col-md-6">
                    <h3>Our Methodology</h3>
                    <p>
                      We start by evaluating the actual status of the product
                      related to the short and mid term desired sales goals.
                    </p>

                    <ul class="about-us-list">
                      <li class="points">
                        Identify potential niche market and customer categories.
                      </li>
                      <li class="points">
                        Analyze competition weaknesses and market product
                        failures.
                      </li>
                      <li class="points">Highlight product key features.</li>
                      <li class="points">
                        Design and create the sales mix combo.
                      </li>
                      <li class="points">
                        Execute strategy, generate meetings and closing deals.
                      </li>
                      <li class="points">
                        Manage reports, analyze data, enhance strategy & repeat.
                      </li>
                    </ul>
                    <!-- /.about-us-list -->
                  </div>
                  <!-- /.col-md-6 -->
                </div>
                <!-- /.row -->
              </div>
              <!-- /.col-lg-12 -->
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--Aboutus-->

    <!--Service-->
    <section id="service">
      <div class="container">
        <h2>Our Products</h2>
        <h6>
          We have design our products to fit your needs depending on how advance
          your product is in the sales process.
        </h6>
        <div class="service_wrapper">
          <div class="row">
            <div class="col-md-3">
              <div class="service_icon delay-03s animated wow zoomIn">
                <span><i class="fas fa-rocket"></i></span>
              </div>
              <div class="service_block">
                <h3 class="animated fadeInUp wow">Product Launch</h3>
                <p class="animated fadeInDown wow">
                  Minimum viable product is ready, but missing first version of
                  sales material.
                </p>
                <p class="animated fadeInUp wow">Plan:  <b>Starter</b></p>
              </div>
            </div>
            <div class="col-md-3">
              <div class="service_icon icon2 delay-03s animated wow zoomIn">
                <span><i class="fas fa-location-arrow"></i></span>
              </div>
              <div class="service_block">
                <h3 class="animated fadeInUp wow">Spinoff Check</h3>
                <p class="animated fadeInDown wow">
                  Customers have shown interest, there is a need in the market
                  for the product but still no traction.
                </p>
                <p class="animated fadeInUp wow">Plan:  <b>Starter</b></p>
              </div>
            </div>
            <div class="col-md-3">
              <div class="service_icon icon3 delay-03s animated wow zoomIn">
                <span><i class="fa fa-user"></i></span>
              </div>
              <div class="service_block">
                <h3 class="animated fadeInUp wow">Business Dev</h3>
                <p class="animated fadeInDown wow">
                  We have gained customers and we are ready to hire first group
                  of business developers.
                </p>
                <p class="animated fadeInUp wow">Plan:  <b>Advanced</b></p>
              </div>
            </div>
            <div class="col-md-3">
              <div class="service_icon icon3 delay-03s animated wow zoomIn">
                <span><i class="fas fa-user-tie"></i></i></span>
              </div>
              <div class="service_block">
                <h3 class="animated fadeInUp wow">Sales Fullstack</h3>
                <p class="animated fadeInDown wow">
                  We have a stable sales tracking record and requiring to open
                  new markets.
                </p>
                <p class="animated fadeInUp wow">Plan:  <b>Master</b></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--Service-->

    <!-- Portfolio -->
    <section id="Portfolio" class="content">
      <!-- Container -->
      <div class="container portfolio_title">
        <!-- Title -->
        <div class="section-title">
          <h2>Pricing</h2>
          <h6>
            Feel free to contact and schedule a meeting for more information.
          </h6>
        </div>
        <!--/Title -->
      </div>
      <!-- Container -->

      <!-- Pricing -->
      <section class="pricing_section" id="pricing">
        <div class="background">
          <div class="container">
            <div class="panel pricing-table">

              <div class="pricing-plan">
                <img
                  src="https://s22.postimg.cc/8mv5gn7w1/paper-plane.png"
                  alt=""
                  class="pricing-img"
                />
                <h2 class="pricing-header">Starter</h2>
                <ul class="pricing-features">
                  <li class="pricing-features-item">Identify potential niche markets</li>
                  <li class="pricing-features-item">
                    Design and create strategy.
                  </li>
                  <li class="pricing-features-item">
                    Product Launch
                  </li>
                  <li class="pricing-features-item">
                    Spinoff check
                  </li>
                </ul>
                <span class="pricing-price">$2,000</span>
                <p>Per project <br /> One month duration.</p>
                <a href="#contact" class="pricing-button">Contact</a>
              </div>

              <div class="pricing-plan">
                <img
                  src="https://s28.postimg.cc/ju5bnc3x9/plane.png"
                  alt=""
                  class="pricing-img"
                />
                <h2 class="pricing-header">Advanced</h2>
                <ul class="pricing-features">
                  <li class="pricing-features-item">CRM Account for realtime updates</li>
                  <li class="pricing-features-item">
                    Design and create strategy.
                  </li>
                  <li class="pricing-features-item">
                    Execute sales mix combo.
                  </li>
                  <li class="pricing-features-item">
                    Weekly meetings and sales reports.
                  </li>
                </ul>
                <span class="pricing-price">$3,500</span>
                <p>Monthly rate <br /> Plus sales comissions</p>
                <a href="#contact" class="pricing-button is-featured">Contact</a>
              </div>

              <div class="pricing-plan">
                <img
                  src="https://s21.postimg.cc/tpm0cge4n/space-ship.png"
                  alt=""
                  class="pricing-img"
                />
                <h2 class="pricing-header">Master</h2>
                <ul class="pricing-features">
                  <li class="pricing-features-item">Identify potential niche markets</li>
                  <li class="pricing-features-item">
                    CRM Account for realtime updates
                  </li>
                  <li class="pricing-features-item">
                    Product benchmark.
                  </li>
                  <li class="pricing-features-item">
                    Design and create strategy.
                  </li>
                  <li class="pricing-features-item">
                    Execute sales mix combo.
                  </li>
                  <li class="pricing-features-item">
                    Weekly meetings and sales reports.
                  </li>
                </ul>
                <span class="pricing-price">$4,500</span>
                <p>Monthly rate <br /> Plus sales comissions</p>
                <a href="#contact" class="pricing-button">Contact</a>
              </div>

            </div>
          </div>
        </div>
      </section>

      <!-- /Pricing -->

    <section class="page_section" id="clients">
      <!--page_section-->
      <h2>Clients</h2>
      <!--page_section-->
      <div class="client_logos">
        <!--client_logos-->
        <div class="container">
          <ul class="fadeInRight animated wow">
            <li>
                <a href="javascript:void(0)"
                  ><img style="width:120px" src="img/rappi_logo.png" alt=""
                /></a>
              </li>
              <li>
                <a href="javascript:void(0)"
                  ><img style="width:200px" src="img/cemex2_logo.png" alt=""
                /></a>
              </li>
              <li>
                <a href="javascript:void(0)"
                  ><img style="width:150px; color:white" src="img/sab5_logo.png" alt=""
                /></a>
              </li>
            <li>
              <a href="javascript:void(0)"
                ><img style="width:250px" src="img/2transfair_logo.png" alt=""
              /></a>
            </li>
           
            
          </ul>
        </div>
      </div>
    </section>
    <!--client_logos-->

    <section class="page_section team" id="team">
      <!--main-section team-start-->
      <div class="container">
        <h2>Metrics & KPI's</h2>
        <h6>Hire talent and experience</h6>

        <div id="team" name="team">
          <div class="container">
            <div class="row centered">
              <div class="col-md-3 centered">
                <i style="color: #0294fd" class="fas fa-funnel-dollar fa-7x"></i>
                <h2 style="color: #0294fd"><b>+$500,000</b></h2>
                <h3 style="color: #0294fd">
                  REVENUE
                </h3>
                <br />
                
              </div>
              <div class="col-md-3 centered">
                <i style="color: #0294fd" class="fas fa-money-bill-wave-alt fa-7x"></i>
                <h2 style="color: #0294fd"><b>$100,000</b></h2>
                <h3 style="color: #0294fd">
                  STOCK EXIT
                </h3>
                <br />
                
              </div>
              <div class="col-md-3 centered">
                <i style="color: #0294fd" class="far fa-building fa-7x"></i>
                <h2 style="color: #0294fd"><strong>+100</strong></h2>
                <h3 style="color: #0294fd">
                  STARTUPS
                </h3>
                <br />
                
              </div>
              <div class="col-md-3 centered">
                <i style="color: #0294fd" class="fas fa-chart-line fa-7x"></i>
                <h2 style="color: #0294fd"><b>$450,000</b></h2>
                <h3 style="color: #0294fd">
                  INVESTMENT RAISED
                </h3>
          
              </div>
            </div>
          </div>
          <!-- row -->
        </div>
      </div>
    </section>
    <!--/Team-->
    <!--Footer-->
    <footer class="footer_wrapper" id="contact">
      <div class="container2">
        <section class="page_section contact" id="contact">
          <div class="contact_section">
            <h2>Contact Us</h2>
            <h6 style="color: rgb(198, 194, 194);">
              To schedule meetings please message us below your current city, time location and availability.
            </h6>
          </div>
          <div class="row">
            <div class="col-lg-4 wow fadeInLeft">
              <div class="contact_info">
                <div class="detail">
                  <h4 style="color: rgb(198, 194, 194);">Address</h4>
                  <p>Valencia, California.</p>
                </div>
                <div class="detail">
                  <h4 style="color: rgb(198, 194, 194);">WhatsApp Business</h4>
                  <p>+1-661-762-3057</p>
                </div>
                <div class="detail">
                  <h4 style="color: darkgrey;">Email us</h4>
                  <p>giovanni@iz-sales.com</p>
                </div>
              </div>

              <ul class="social_links">
                <li class="twitter animated bounceIn wow delay-02s">
                  <a href="https://twitter.com/sales_iz"><i class="fa fa-twitter"></i></a>
                </li>
                <li class="facebook animated bounceIn wow delay-03s">
                  <a href="https://www.facebook.com/groups/izsales/"
                    ><i class="fa fa-facebook"></i
                  ></a>
                </li>
              </ul>
            </div>
            <div class="col-lg-8 wow fadeInLeft delay-06s">
              <div style="margin-top: -50px;">
                <div class="typeform-widget" data-url="https://form.typeform.com/to/xHfh77VX" data-transparency="100" data-hide-headers=true data-hide-footer=true style="width: 100%; height: 300px;"></div> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm", b="https://embed.typeform.com/"; if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script> 
              </div>              
              
              <!-- <form class="form" action=”mailto:giovanni@iz-sales.com” name="EmailForm" method=”POST”>
                <input
                  class="input-text"
                  style="color: rgb(198, 194, 194);"
                  type="text"
                  name=""
                  value="Your Name *"
                  onFocus="if(this.value==this.defaultValue)this.value='';"
                  onBlur="if(this.value=='')this.value=this.defaultValue;"
                />
                <input
                  class="input-text"
                  style="color: rgb(198, 194, 194);"
                  type="text"
                  name=""
                  value="Your E-mail *"
                  onFocus="if(this.value==this.defaultValue)this.value='';"
                  onBlur="if(this.value=='')this.value=this.defaultValue;"
                />
                <textarea
                  class="input-text text-area"
                  style="color: rgb(198, 194, 194);"
                  cols="0"
                  rows="0"
                  onFocus="if(this.value==this.defaultValue)this.value='';"
                  onBlur="if(this.value=='')this.value=this.defaultValue;"
                >
Your Message *</textarea
                >
                <input class="input-btn" type="submit" value="send message" />
              </form> -->
            </div>
          </div>
        </section>
      </div>
      <div class="container">
        <div class="footer_bottom">
          <span
            >Copyright © 2020, Template by:  
            <a href="https://gijoe2day.github.io/">GIJOE2DAY</a>
          </span>
        </div>
      </div>
    </footer>

    <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery-scrolltofixed.js"></script>
    <script type="text/javascript" src="js/jquery.nav.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.js"></script>
    <script
      src="js/fancybox/jquery.fancybox.pack.js"
      type="text/javascript"
    ></script>
    <script type="text/javascript" src="js/wow.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    <script src="https://app.wabi-app.com/widget/js/wabi.js?phone_number=+16617623057&lang=en&position=right"></script>
  </body>
</html>
