/*
Author URI: http://webthemez.com/
Note: 
Licence under Creative Commons Attribution 3.0 
-------------------------------------------------------*/

@charset "utf-8";
@import url(http://fonts.googleapis.com/css?family=Raleway:800,700,400);
@import url(http://fonts.googleapis.com/css?family=Signika:400,600);

/* Reset
---------------------------------*/
ul {
  list-style: none;
}

.figure {
  margin: 0px;
}

img {
  max-width: 100%;
}

a,
a:hover,
a:active {
  outline: 0px !important;
  text-decoration: none;
}
.clear {
  clear: both;
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0;
}
.clearfix:before,
.clearfix:after {
  content: "\0020";
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0;
}

.clearfix:after {
  clear: both;
}

/* Common style */
.grid figure {
  position: relative;
  float: left;
  overflow: hidden;
  margin: 10px 1%;
  min-width: 320px;
  max-width: 480px;
  max-height: 360px;
  width: 48%;
  background: #3085a3;
  text-align: center;
  cursor: pointer;
}

.grid figure img {
  position: relative;
  display: block;
  min-height: 100%;
  max-width: 100%;
  opacity: 0.8;
}

.grid figure figcaption {
  padding: 2em;
  color: #fff;
  text-transform: uppercase;
  font-size: 1.25em;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.grid figure figcaption::before,
.grid figure figcaption::after {
  pointer-events: none;
}

.grid figure figcaption,
.grid figure figcaption > a {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* Anchor will cover the whole item by default */
/* For some effects it will show as a button */
.grid figure figcaption > a {
  z-index: 1000;
  text-indent: 200%;
  white-space: nowrap;
  font-size: 0;
  opacity: 0;
}

.grid figure h2 {
  word-spacing: -0.15em;
  font-weight: 300;
}

.grid figure h2 span {
  font-weight: 800;
}

.grid figure h2,
.grid figure p {
  margin: 0;
}

.grid figure p {
  letter-spacing: 1px;
  font-size: 68.5%;
}

/*---------------*/
/***** Oscar *****/
/*---------------*/

figure.effect-oscar {
  background: -webkit-linear-gradient(
    45deg,
    #22682a 0%,
    #9b4a1b 40%,
    #3a342a 100%
  );
  background: linear-gradient(45deg, #22682a 0%, #9b4a1b 40%, #3a342a 100%);
}

figure.effect-oscar img {
  opacity: 0.9;
  -webkit-transition: opacity 0.35s;
  transition: opacity 0.35s;
}

figure.effect-oscar figcaption {
  padding: 3em;
  background-color: rgba(58, 52, 42, 0.7);
  -webkit-transition: background-color 0.35s;
  transition: background-color 0.35s;
}

figure.effect-oscar figcaption::before {
  position: absolute;
  top: 30px;
  right: 30px;
  bottom: 30px;
  left: 30px;
  border: 1px solid #fff;
  content: "";
}

figure.effect-oscar h2 {
  margin: 20% 0 10px 0;
  -webkit-transition: -webkit-transform 0.35s;
  transition: transform 0.35s;
  -webkit-transform: translate3d(0, 100%, 0);
  transform: translate3d(0, 100%, 0);
  color: #a3a3a3;
}

figure.effect-oscar figcaption::before,
figure.effect-oscar p {
  opacity: 0;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: scale(0);
  transform: scale(0);
}

figure.effect-oscar:hover h2 {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  color: #fff;
}

figure.effect-oscar:hover figcaption::before,
figure.effect-oscar:hover p {
  opacity: 1;
  -webkit-transform: scale(1);
  transform: scale(1);
  color: #fff;
}

figure.effect-oscar:hover figcaption {
  background-color: rgba(58, 52, 42, 0);
}

figure.effect-oscar:hover img {
  opacity: 0.4;
}

/* Styles
---------------------------------*/
body {
  background: #fff;
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  font-weight: normal;
  color: #888888;
  margin: 0;
}

h2 {
  font-size: 38px;
  color: #222222;
  font-family: "Raleway", sans-serif;
  font-weight: normal;
  margin: 0px 0 25px 0;
  text-align: center;
  text-transform: uppercase;
}

h3 {
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
  color: #222222;
  font-size: 18px;
  margin: 0 0 5px 0;
}

h6 {
  font-size: 16px;
  color: #888888;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  text-align: center;
  margin: 0 0 60px 0;
}

p {
  line-height: 24px;
  margin: 0;
}

/* Header Styles
---------------------------------*/

#header_wrapper {
  background: #ffffff;
  padding: 20px 0px;

  border-top: 4px solid #0294fd;
  box-shadow: 1px 1px 4px rgba(60, 60, 60, 0.44);
}

.header_box {
  position: relative;
}

.logo {
  float: left;
  margin-top: 8px;
  position: relative;
  z-index: 2;
}

.res-nav_click {
  display: none;
}

/* Nav Styles
---------------------------------*/
.navbar-inverse {
  background-color: transparent;
  border-color: transparent;
}

.navbar {
  border: 0px solid #fff;
  min-height: 40px;
  margin-bottom: 0px;
}

.navbar-inverse .navbar-nav > li > a {
  color: #222;
}

.navStyle {
  float: right;
}

.navStyle ul {
  list-style: none;
  padding: 0px;
}

.navStyle ul li {
  display: inline-block;
  margin: 0 5px;
}

.navStyle ul li:last-child {
  margin: 0 0 0 23px;
}

.navStyle ul li a {
  display: block;
  font-size: 14px;
  color: #222222;
  font-family: "Raleway", sans-serif;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 600;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
}

.navStyle ul li a:hover {
  color: #ed5441;
}

.navStyle > li > a:hover,
.nav > li > a:focus {
  text-decoration: none;
  color: #ed5441;
  background-color: transparent;
}

.navbar-inverse .navbar-nav > li > a:hover,
.navbar-inverse .navbar-nav > li > a:focus {
  color: #0294fd;
  background-color: transparent;
}

.navbar-inverse .navbar-nav > .active > a,
.navbar-inverse .navbar-nav > .active > a:hover,
.navbar-inverse .navbar-nav > .active > a:focus {
  color: #0294fd;
  background-color: transparent;
}

.navStyle > li.active > a,
.navStyle > li.active > a:hover {
  text-decoration: none;
  color: #ed5441;
  background-color: transparent;
}

.borderLeft {
  border-left: 1px solid #dadada;
}

.borderTop {
  margin-top: 30px;
  border-top: 1px solid #dadada;
}

.mrgTop {
  margin-top: 30px;
}
/* Top_content
---------------------------------*/

.top_cont_outer {
  background: #ed5441;
  position: relative;

  background: #0294fd url(../img/pattern-1.png) top left repeat;
  height: 650px;
}

.hero_section {
  position: relative;
  padding-top: 72px;
}

.white_pad {
  position: relative;
  right: 0px;
  bottom: 0px;
}

.white_pad img {
  position: absolute;
  right: 0px;
  bottom: 0px;
}

.top_left_cont {
  padding: 110px 0;
}

.top_left_cont h3 {
  font-size: 16px;
  color: #f56eab;
  margin: 0 0 20px 0;
  text-align: left;
  font-weight: 700;
}

.top_left_cont h2 {
  font-size: 40px;
  color: #fff;
  line-height: 52px;
  margin: 0 0 26px 0;
  font-family: "Raleway", sans-serif;
  text-align: center;
}

.top_left_cont h2 strong {
  font-weight: 700;

  color: #ffc166;
}

.top_left_cont p {
  font-size: 18px;
  color: #ffffff;
  margin: 0 0 30px 0;
  line-height: 33px;
  text-align: center;
  font-weight: normal;
  font-size: 22px;
  /* font-weight: 300; */
  text-align: center;
  letter-spacing: 1px;
}

a.read_more,
a.read_more2 {
  font-family: "Raleway", sans-serif;
  display: block;
  font-size: 16px;
  width: 178px;
  height: 46px;
  line-height: 46px;
  border-radius: 3px;
  text-align: center;
  text-transform: uppercase;
  font-weight: 600;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  background: transparent;
  color: #fff;
  border: 1px solid #fff;
  margin: 0 auto;
}
a.read_more {
  color: #3c3c3c;
  border: 1px solid #3c3c3c;
}
a.read_more2:hover,
a.read_more:hover {
  background: #fff;
  color: #0593f9;
  border: 1px solid #fff;
}
a.read_more:hover {
  background: #fff;
  color: #ed5441;
  border: 1px solid #ed5441;
}

/* Services
---------------------------------*/

#service {
  padding: 60px 0px;
  background: #0294fd;
}
#service h2 {
  color: #fff;
}
.service_wrapper {
  padding: 40px 0 40px;
}

.service_block {
  text-align: center;
  padding-left: 15px;
  padding-right: 15px;
  position: relative;
}

.service_icon {
  width: 90px;
  height: 85px;
  margin: 0px auto 25px;
}

.service_icon span {
  background: transparent;
  display: block;
  height: 100%;
  width: 100%;
  border: 1px solid #fff;
}

.service_icon i {
  color: #ffc166;
  font-size: 40px;
  margin-top: 0;
  position: relative;
  top: 20px;
  z-index: 20;
  display: block;
  text-align: center;
}

.service_block h3 {
  font-family: "Raleway", sans-serif;
  font-weight: 600;
  font-size: 25px;
  color: #fff;
  margin: 35px 0 15px;
}
#service h6 {
  color: #fff;
}
.service_block p {
  font-size: 16px;
  color: #fff;
  margin: 0 0 35px 0;
}

/* Latest Work
---------------------------------*/

#work_outer {
  background: #f9f9f9;
  padding: 70px 0px;
  position: relative;
}

.work_pic {
  position: absolute;
  right: 0;
  top: 25%;
  width: 50%;
}

.inner_section {
  padding: 0px;
}

.service-list {
  padding: 0 0 0 0;
  font-size: 14px;
  margin-bottom: 40px;
}

.service-list-col1 {
  float: left;
  width: 60px;
  text-align: center;
}

.service-list-col1 i {
  color: #888;
  font-size: 19px;
  font-style: normal;
  line-height: 20px;
}

.service-list-col2 {
  overflow: hidden;
}

.page_section.alabaster {
  background: #fafafa;
}

.work_bottom {
  padding: 20px 0 0 0px;
}

.work_bottom span {
  font-size: 18px;
  color: #333333;
  display: block;
  margin: 0 0 20px 0;
}

a.contact_btn {
  background: #fff;
  text-transform: uppercase;
  display: block;
  width: 176px;
  height: 49px;
  text-align: center;
  line-height: 49px;
  font-size: 16px;
  color: #ed5441;
  border-radius: 3px;
  font-family: "Raleway", sans-serif;
  font-weight: 600;
  border: 2px solid #ed5441;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
}

a.contact_btn:hover {
  background: #ed5441;
  color: #fff;
}

.input-text {
  background: transparent;
}

/* Portfolio
---------------------------------*/

#Portfolio {
  padding: 60px 0px;
}

.Portfolio-nav {
  padding: 0;
  margin: 0 0 45px 0;
  list-style: none;
  text-align: center;
}

.Portfolio-nav li {
  margin: 0 10px;
  display: inline;
}

.Portfolio-nav li a {
  display: inline-block;
  padding: 10px 22px;
  font-size: 12px;
  line-height: 20px;
  color: #222222;
  border-radius: 4px;
  text-transform: uppercase;
  background: #f7f7f7;
  margin-bottom: 5px;
  transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
}

.Portfolio-nav li a:hover {
  background: #ed5441;
  color: #fff;
  text-decoration: none;
}

.portfolioContainer {
  margin: 0 auto;
  padding-left: 15px;
  width: auto !important;
}

.Portfolio-box {
  text-align: center;
  width: 350px;
  overflow: hidden;
  float: left;
  padding: 12px 0px;
}

.Portfolio-box img {
  transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
}

.Portfolio-box img:hover {
  opacity: 0.6;
}

.Portfolio-nav li a.current {
  background: #ed5441;
  color: #fff;
  text-decoration: none;
}

img {
  max-width: 100%;
}

/* no transition on .isotope container */

.isotope .isotope-item {
  /* change duration value to whatever you like */
  -webkit-transition-duration: 0.6s;
  -moz-transition-duration: 0.6s;
  transition-duration: 0.6s;
}

.isotope .isotope-item {
  -webkit-transition-property: -webkit-transform, opacity;
  -moz-transition-property: -moz-transform, opacity;
  transition-property: transform, opacity;
}

.page_section.paddind {
  padding-bottom: 60px;
}

/* Happy Clients
---------------------------------*/

#clients {
  padding: 60px 0px;
}

.client_area {
  width: 960px;
  margin: 0px auto;
}

.client_section {
  padding: 35px 0 0 0;
}

.client_section.btm {
  padding: 20px 0 0 0;
}

.client_profile {
  float: left;
  text-align: center;
}

.client_profile.flt {
  float: right;
}

.client_profile_pic {
  border-radius: 50%;
  border: 2px solid #f5f5f5;
  margin: 0 0 15px 0;
  width: 220px;
  height: 220px;
}

.client_profile_pic img {
  border-radius: 50%;
  border: 3px solid #f5f5f5;
}

.client_profile h3 {
  font-size: 18px;
  color: #49b5e7;
  margin: 0 0 0 0;
}

.client_profile span {
  display: block;
  font-size: 16px;
  color: #888888;
}

/* Clients
---------------------------------*/

.client_logos {
  background: #0294fd;
  padding: 60px 0;
  margin-top: 60px;
}

.client_logos ul {
  padding: 0;
  margin: 0;
  list-style: none;
  text-align: center;
}

.client_logos ul li {
  display: inline;
  margin: 0 25px;
}

.client_logos ul a {
  display: inline-block;
  margin: 0 20px;
}

.page_section.team {
  padding: 60px 0;
}

.page_section.team h6 {
  margin-bottom: 40px;
}

/* About Us
--------------------------- */

.aboutUs-container {
  background-repeat: no-repeat;
  background-position: right;
  background-size: auto 100%;
  background-position-y: 70px;
}
#about-us .read-more {
  border: 1px solid #ed5441;
  color: #1a1a1a;
}

#about-us .read-more:hover {
  background-color: #e74c3c;
  border: 1px solid #e74c3c;
  color: #fff;
}
.about-us-post-container {
  background-repeat: no-repeat;
  background-position: right;
  background-size: auto 100%;
}
.about-us {
  margin-top: 70px;
  margin-bottom: 50px;
}
.about-us h3 {
  font-size: 28px;
}
.points {
  margin-bottom: 10px;
  font-size: 14px;
  padding-left: 0px;
}
.about-us p {
  /*font-size: 0.9375em;*/
  line-height: 1.625em;
  padding: 15px 0;
}
.about-us .about-us-list {
  list-style: none;
  margin-bottom: 20px;
  padding-left: 0px;
}

.about-us .points {
  position: relative;
  list-style-type: none;
  padding: 5px 0 5px 30px;
}

.about-us .points:before {
  content: "\f058";
  position: absolute;
  font-family: FontAwesome;
  font-size: 1.125em;
  color: #0294fd;
  left: 0px;
  top: 3px;
}

.about-us-link a:first-child {
  margin-left: 0;
}

/* Team
---------------------------------*/
.team_section {
  max-width: 993px;
  margin: 0 auto;
}

.team_area {
  width: 30.66%;
  margin-right: 3.82979%;
  overflow: hidden;
  text-align: center;
  float: left;
}

.team_area span {
  margin-bottom: 24px;
  display: block;
}

.team_area:nth-of-type(3n + 0) {
  margin: 0;
}

.team_box {
  width: auto;
  height: auto;
  position: relative;
  border-radius: 50%;
  margin: 0px 3px 25px 3px;
}
/*
.team_box_shadow {
    transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    position: absolute;
    width: 100%;
    height: 26%;
    z-index: 10;
    bottom: 0px;
} */

.team_box_shadow a {
  display: block;
  width: 100%;
  height: 100%;
}

.team_box:hover .team_box_shadow {
  box-shadow: inset 0px 0px 0px 148px rgba(17, 17, 17, 0.8);
}

.team_box:hover ul {
  display: block;
  opacity: 1;
}

.team_box img {
  display: block;
  border-radius: 0%;
  width: 90%;
  margin: 0 auto;
}

.team_box ul {
  display: block;
  padding: 0;
  margin: 0;
  list-style: none;
  position: absolute;
  left: 0;
  top: 88%;
  width: 100%;
  text-align: center;
  margin-top: -14px;
  z-index: 15;
  transition: all 0.6s ease-in-out;
  -moz-transition: all 0.6s ease-in-out;
  -webkit-transition: all 0.6s ease-in-out;
}

.team_box ul li {
  display: inline-block;
  margin: 0 11px;
  width: 34px;
  border-radius: 50%;
  background: #fff;
  padding: 10px 0 4px;
  margin-bottom: 5px;
}

.team_box ul li a {
  display: inline-block;
  font-size: 18px;
  color: #232323;
  transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
}

.team_box ul li a:hover,
.team_box ul li a:focus {
  text-decoration: none;
}

.team_box ul li a.fa-twitter:hover {
  color: #55acee;
}

.team_box ul li a.fa-facebook:hover {
  color: #3b5998;
}

.team_box ul li a.fa-pinterest:hover {
  color: #cb2026;
}

.team_box ul li a.fa-google-plus:hover {
  color: #dd4b39;
}
.img-circle {
  border-radius: 50%;
}
.centered {
  text-align: center;
}
#team .fa {
  width: 30px;
  height: 30px;
  margin: 0 3px;
  border-radius: 100%;
  font-size: 15px;
  line-height: 30px;
  outline: 0;
  color: #fff;
  background-color: #ffc166;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}
#aboutUs {
  padding: 60px 0;
}

/* Contact
---------------------------------*/
.page_section.contact {
  padding: 90px 0 100px;
}

.contact_section {
  margin: 0 0 60px 0;
}

.contact_section h2 {
  font-size: 40px;
  color: #ffffff;
  margin: 0 0 50px 0;
  text-transform: uppercase;
}

.contact_block {
  text-align: center;
}

.contact_block_icon {
  border-radius: 50%;
  height: 85px;
  width: 85px;
  margin: 0px auto 20px;
}

.contact_block_icon.icon2 {
  border-color: #ed5441;
}

.contact_block_icon.icon3 {
  border-color: #49b5e7;
}

.contact_block_icon span {
  background: none repeat scroll 0 0 #f56eab;
  border: 5px solid #fff;
  border-radius: 50%;
  display: block;
  height: 100%;
  width: 100%;
}

.contact_block_icon.icon2 {
  border-color: #ed5441;
}

.contact_block_icon.icon2 span {
  background: #ed5441;
}

.contact_block_icon.icon3 {
  border-color: #49b5e7;
}

.contact_block_icon.icon3 span {
  background: #49b5e7;
}

.contact_block_icon i {
  color: #fff;
  font-size: 36px;
  margin-top: 0;
  position: relative;
  top: 26px;
  z-index: 20;
}

.contact_block span {
  display: block;
  font-size: 16px;
  color: #ffffff;
  line-height: 20px;
}

.contact_block span a {
  display: block;
  font-size: 16px;
  color: #ffffff;
  line-height: 20px;
}

.contact_info {
  font-size: 15px;
  margin: 0 0 0 20px;
  padding-left: 0;
}

.contact_info h3 {
  font-size: 24px;
  font-weight: 600;
  margin: 0 0 30px;
  color: #fff;
}

.contact_info p {
  line-height: 28px;
  display: block;
  font-size: 16px;
  color: #ffffff;
  margin: 0 0 30px;
}

.social_links {
  padding: 0;
  margin: 0;
  display: block;
  overflow: hidden;
  list-style: none;
}

.social_links li {
  float: left;
  margin-right: 4px;
}

.social_links li a {
  display: block;
  width: 50px;
  height: 50px;
  text-align: center;
  line-height: 50px;
  font-size: 25px;
  color: #fff;
}

.social_links li a:hover,
.social_links li a:focus {
  text-decoration: none;
  border-radius: 80px;
}

.twitter a:hover {
  color: #55acee;
}

.facebook a:hover {
  color: #3b5998;
}

.pinterest a:hover {
  color: #cb2026;
}

.gplus a:hover {
  color: #dd4b39;
}

.form {
  margin: 0 66px 0 30px;
}

.input-text {
  padding: 15px 16px;
  border: 1px solid #ccc;
  width: 100%;
  height: 50px;
  display: block;
  border-radius: 4px;
  font-size: 15px;
  color: #aaa;
  margin: 0 0 15px 0;
  transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
}

.input-text:focus {
  border: 1px solid #fff;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075),
    0 0 8px rgba(124, 197, 118, 0.3);
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075),
    0 0 8px rgba(124, 197, 118, 0.3);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075),
    0 0 8px rgba(124, 197, 118, 0.3);
}

.input-text.text-area {
  height: 230px;
  resize: none;
  overflow: auto;
}

.input-btn {
  width: 175px;
  height: 50px;
  letter-spacing: 0px;
  background: rgb(198, 194, 194);
  border-radius: 3px;
  color: #0294fd;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 600;
  border: 0px;
  transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
}

.input-btn:hover {
  background: #fff;
  color: #0294fd;
}

/* Footer
---------------------------------*/

.footer_wrapper {
  background: #0294fd url(../img/pattern-1.png) top left repeat;
}

.footer_bottom {
  border-top: 1px solid #3c3a3a;
  padding: 25px 0;
}

.footer_bottom span {
  display: block;
  font-size: 14px;
  color: #cccccc;
  text-align: center;
}

.footer_bottom span a {
  display: inline-block;
  color: rgb(198, 194, 194);
  font-size: 16px;
  transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
}

.footer_bottom span a:hover {
  color: #fff;
}

/* Animation Timers
---------------------------------*/
.delay-02s {
  animation-delay: 0.2s;
  -webkit-animation-delay: 0.2s;
}

.delay-03s {
  animation-delay: 0.3s;
  -webkit-animation-delay: 0.3s;
}

.delay-04s {
  animation-delay: 0.4s;
  -webkit-animation-delay: 0.4s;
}

.delay-05s {
  animation-delay: 0.5s;
  -webkit-animation-delay: 0.5s;
}

.delay-06s {
  animation-delay: 0.6s;
  -webkit-animation-delay: 0.6s;
}

.delay-07s {
  animation-delay: 0.7s;
  -webkit-animation-delay: 0.7s;
}

.delay-08s {
  animation-delay: 0.8s;
  -webkit-animation-delay: 0.8s;
}

.delay-09s {
  animation-delay: 0.9s;
  -webkit-animation-delay: 0.9s;
}

.delay-1s {
  animation-delay: 1s;
  -webkit-animation-delay: 1s;
}

.delay-12s {
  animation-delay: 1.2s;
  -webkit-animation-delay: 1.2s;
}

/*new_profolio*/

/* Portfolio */

.container.portfolio_title {
  padding-bottom: 0px;
}

#portfolio {
  padding: 60px 0 40px;
}

/* Portfolio Filters */

#filters {
  margin-top: 10px;
  margin-bottom: 40px;
  text-align: center;
  display: block;
  float: none;
  z-index: 2;
  position: relative;
}

#filters ul li {
  display: inline-block;
  margin: 0 5px;
}

#filters ul li a {
  display: block;
}

#filters ul li a h5 {
  background: none repeat scroll 0 0 #f7f7f7;
  border-radius: 4px;
  display: inline-block;

  font-size: 12px;
  line-height: 20px;
  margin-bottom: 5px;
  padding: 10px 22px;
  text-transform: uppercase;
  transition: all 0.3s ease-in-out 0s;
  background: #fff;
  border: #c2c2c2 solid 1px;
  color: #7c7c7c;
}

#filters ul li a:hover h5,
#filters ul li a.active h5 {
  background: #0294fd;
  color: #ffffff;
  text-decoration: none;
  border: #0294fd solid 1px;
}

.section-title h2 {
  color: #222222;
  font-family: "Raleway", sans-serif;
  font-size: 34px;
  letter-spacing: -1px;
  margin: 0 0 15px;
  text-align: center;
  text-transform: uppercase;
}

.section-title span {
  display: block;
  color: #888888;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  font-weight: 400;
  margin: 0 0 60px;
  text-align: center;
}

/* Portfolio Items */

#portfolio_wrapper {
  position: relative;
  padding: 0;
  width: 100%;
  margin: 0 auto;
  display: block;
}

#portfolio_wrapper .one-four {
  margin: 0 !important;
  line-height: 0;
  width: 25%;
  padding: 0;
  position: relative;
}

.portfolio-item {
  padding: 0;
  position: relative;
  overflow: hidden;
}

.portfolio-item .portfolio_img {
  overflow: hidden;
  display: block;
  position: relative;
}

.portfolio-item .portfolio_img img {
  width: 100%;
  height: auto;
}

.portfolio-item:hover .item_overlay {
  opacity: 1;
  transition: all 0.4s ease 0s;
  -moz-transition: all 0.4s ease 0s;
  -webkit-transition: all 0.4s ease 0s;
  -ms-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
}

.item_overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  cursor: pointer;
}

.open-project-link {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 100;
}

.item_overlay:hover {
  background: rgba(89, 89, 89, 0.7);
}

.item_info {
  position: absolute;
  height: 100px;
  width: 100%;
  top: 50%;
  margin-top: -50px;
  text-align: center;
}

.project_name {
  color: #fff;
  text-transform: uppercase;
  margin-top: 25px;

  opacity: 0;
  font-size: 18px;
  transition: all 0.2s ease 0s;
  -moz-transition: all 0.2s ease 0s;
  -webkit-transition: all 0.2s ease 0s;
  -ms-transition: all 0.2s ease 0s;
  -o-transition: all 0.2s ease 0s;
  position: relative;
  z-index: 10;
}

.portfolio-item:hover .project_name {
  opacity: 1;
  -webkit-transition: opacity 0.1s 0.2s;
  -moz-transition: opacity 0.1s 0.2s;
  -ms-transition: opacity 0.1s 0.2s;
  -o-transition: opacity 0.1s 0.2s;
  transition: opacity 0.1s 0.2s;
}

.project_catg {
  font-size: 14px;
  color: #fff;
  opacity: 0;
  margin-top: 0px;
  transition: all 0.2s ease 0s;
  -moz-transition: all 0.2s ease 0s;
  -webkit-transition: all 0.2s ease 0s;
  -ms-transition: all 0.2s ease 0s;
  -o-transition: all 0.2s ease 0s;
}

.portfolio-item:hover .project_catg {
  opacity: 0.8;
  -webkit-transition: opacity 0.1s 0.2s;
  -moz-transition: opacity 0.1s 0.2s;
  -ms-transition: opacity 0.1s 0.2s;
  -o-transition: opacity 0.1s 0.2s;
  transition: opacity 0.1s 0.2s;
}

.zoom-icon {
  left: 50%;
  margin-left: -20px;
  position: inherit;
  width: 40px;
  height: 40px;
  margin-top: 40px;
  opacity: 0;
  background: url(images/zoom.png);
  background-size: 40px 40px;
  transition: all 0.3s ease 0.1s;
  -moz-transition: all 0.3s ease 0.2s;
  -webkit-transition: all 0.3s ease 0.2s;
  -ms-transition: all 0.3s ease 0.2s;
  -o-transition: all 0.3s ease 0.2s;
}

.portfolio-item:hover .zoom-icon {
  opacity: 1;
  margin-top: 0px;
  -webkit-transition: opacity 0.3s 0.2s, margin-top 0.3s 0.2s;
  -moz-transition: opacity 0.3s 0.2s, margin-top 0.3s 0.2s;
  -ms-transition: opacity 0.3s 0.2s, margin-top 0.3s 0.2s;
  -o-transition: opacity 0.3s 0.2s, margin-top 0.3s 0.2s;
  transition: opacity 0.3s 0.2s, margin-top 0.3s 0.2s;
}

/* Portfolio Isotope Transitions */

.isotope,
.isotope .isotope-item {
  -webkit-transition-duration: 0.8s;
  -moz-transition-duration: 0.8s;
  -ms-transition-duration: 0.8s;
  -o-transition-duration: 0.8s;
  transition-duration: 0.8s;
}

.isotope {
  -webkit-transition-property: height, width;
  -moz-transition-property: height, width;
  -ms-transition-property: height, width;
  -o-transition-property: height, width;
  transition-property: height, width;
}

.isotope .isotope-item {
  -webkit-transition-property: -webkit-transform, opacity;
  -moz-transition-property: -moz-transform, opacity;
  -ms-transition-property: -ms-transform, opacity;
  -o-transition-property: -o-transform, opacity;
  transition-property: transform, opacity;
}

.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition {
  -webkit-transition-duration: 0s;
  -moz-transition-duration: 0s;
  -ms-transition-duration: 0s;
  -o-transition-duration: 0s;
  transition-duration: 0s;
}

/* Portfolio Expander */

#project_container {
  display: none;
  background-color: #fff;
}

#project-page-button-fullscreen {
  height: auto;
  z-index: 100;
  position: absolute;
  right: 30px;
  top: 30px;
}

#project-page-button-fullscreen li {
  display: inline-block;
  font-size: 30px;
}

#project-page-button-fullscreen li a {
  background: url(images/close.png) no-repeat #fff;
  background-size: 50px 50px;
  width: 50px;
  height: 50px;
  display: block;
  border-radius: 50px;
  opacity: 0.5;
}

#project-page-button-fullscreen li a:hover {
  opacity: 1;
}

#project-page-button {
  text-align: center;
  margin-bottom: 20px;
  height: auto;
  position: relative;
  z-index: 100;
}

#project-page-button li {
  display: inline-block;
  margin: 60px 10px 0px 10px;
  font-size: 30px;
}

#project_data {
  margin-bottom: 0px;
}

.project-section-title {
  text-align: center;
  margin-bottom: 40px;
}

.project-section-title h1 {
  margin-bottom: 5px !important;
  letter-spacing: 1px;
  font-family: "Raleway", sans-serif;
}

.project-page {
  background-color: #fff;
  width: 100%;
  height: auto;
  left: 0;
  padding-bottom: 40px;
}

/* Portfolio*/

.project-image-slider .bx-wrapper .bx-next {
  background: url("images/project_slider_right.png") no-repeat;
  background-size: 35px 65px;
  opacity: 0.3;
  right: -90px;
}

.project-image-slider .bx-wrapper .bx-prev {
  background: url("images/project_slider_left.png") no-repeat;
  background-size: 35px 65px;
  opacity: 0.3;
  left: -90px;
}

.project-image-slider .bx-wrapper .bx-next:hover,
.project-image-slider .bx-wrapper .bx-prev:hover {
  opacity: 1;
  background-position: 0;
}

.project-image-slider .bx-wrapper .bx-controls-direction a {
  height: 65px;
  margin-top: -33px;
  outline: 0 none;
  position: absolute;
  text-indent: -9999px;
  top: 50%;
  width: 35px;
  z-index: 100;
}

/* Portfolio Normal Expander */

.project-description {
  margin-top: 40px;
  margin-bottom: 20px;
  width: 100%;
  height: auto;
}

.small-border {
  height: 2px;
  width: 50px;
  background-color: #ddd;
  margin-bottom: 15px;
}

.visit-project {
  width: 100%;
  text-align: center;
  border-top: 1px solid #ddd;
  margin-top: 20px;
  padding: 55px 0 20px 0;
}

.project-description h5 {
  color: #222222;
  text-transform: uppercase;
  margin-bottom: 5px;
}

/* Portfolio FullScreen Expander */

#cycle-loader {
  height: 32px;
  left: 50%;
  margin: -8px 0 0 -8px;
  position: absolute;
  top: 50%;
  width: 32px;
  z-index: 999;
}

#arrow_left {
  top: 50%;
  height: 60px;
  position: absolute;
  left: 30px;
  width: 32px;
  z-index: 1000;
  margin-top: -30px;
}

#arrow_right {
  top: 50%;
  height: 60px;
  position: absolute;
  right: 30px;
  width: 32px;
  z-index: 1000;
  margin-top: -30px;
}

#arrow_left:hover,
#arrow_right:hover {
  margin-top: -28px;
}

#arrow_left:active,
#arrow_right:active {
  margin-top: -28px;
}

div.mc-image {
  -webkit-transition: opacity 1s ease-in-out;
  -moz-transition: opacity 1s ease-in-out;
  -o-transition: opacity 1s ease-in-out;
  transition: opacity 1s ease-in-out;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  height: 100%;
  overflow: hidden;
  width: 100%;
}

.in-slide-content div.info-slide {
  background: #fff url(images/info.png) no-repeat left bottom;
  background-size: 46px 46px;
  position: absolute;
  top: 30px;
  left: 30px;
  width: 46px;
  height: 46px;
  margin: 0;
  display: block;
  text-indent: 10px;
  -moz-border-radius: 23px;
  -webkit-border-radius: 23px;
  border-radius: 23px;
  cursor: pointer;
  z-index: 1000;
  -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=50)";
  filter: alpha(opacity=0.5);
  opacity: 0.5;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  -ms-transition: all 0.3s;
  transition: all 0.3s;
}

.in-slide-content div.info-slide:hover {
  width: 200px;
  background: #fff;
  position: absolute;
  bottom: 40px;
  padding: 10px 20px;
  text-indent: 0px;
  -webkit-border-radius: 0px;
  border-radius: 0px;
  z-index: 1000;
  -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter: alpha(opacity=1);
  opacity: 1;
}

.in-slide-content h2,
.in-slide-content p {
  padding: 0;
  margin: 0;
  font-size: 12px;
  line-height: 24px;
}

.in-slide-content h2 {
  font-size: 14px;
  color: #444;
  text-shadow: none;
  font-weight: normal;
  text-transform: uppercase;
  z-index: 1001;
  position: relative;
  white-space: nowrap;
}

.info-slide p {
  color: #aaa;
  font-size: 13px;
  text-shadow: none;
  z-index: 1001;
  position: relative;
  margin: 0;
  font-weight: normal;
  white-space: nowrap;
}

.in-slide-content div.info-slide h2 {
  display: none;
  padding: 10px 10px 0 10px;
}

.in-slide-content div.info-slide p {
  display: none;
  padding: 0px 10px 10px 10px;
}

.in-slide-content div.info-slide:hover h2,
.in-slide-content div.info-slide:hover p {
  display: inherit;
  padding: 0;
}

/* pricing */

.background {
  padding: 0 25px 25px;
  position: relative;
  width: 100%;
}

.background::after {
  content: "";
  background: #60a9ff;
  background: -moz-linear-gradient(top, #60a9ff 0%, #4394f4 100%);
  background: -webkit-linear-gradient(top, #60a9ff 0%, #4394f4 100%);
  background: linear-gradient(to bottom, #60a9ff 0%, #4394f4 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#60a9ff', endColorstr='#4394f4',GradientType=0 );
  height: 350px;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 1;
}

@media (min-width: 900px) {
  .background {
    padding: 0 0 25px;
  }
}

.container2 {
  margin: 0 auto;
  padding: 50px 0 0;
  max-width: 960px;
  width: 100%;
}

.panel {
  background-color: #fff;
  border-radius: 10px;
  padding: 15px 25px;
  position: relative;
  width: 100%;
  z-index: 10;
}

.pricing-table {
  box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.08),
    0px 20px 31px 3px rgba(0, 0, 0, 0.09), 0px 8px 20px 7px rgba(0, 0, 0, 0.02);
  display: flex;
  flex-direction: column;
}

@media (min-width: 900px) {
  .pricing-table {
    flex-direction: row;
  }
}

.pricing-table * {
  text-align: center;
  text-transform: uppercase;
}

.pricing-plan {
  border-bottom: 1px solid #e1f1ff;
  padding: 25px;
}

.pricing-plan:last-child {
  border-bottom: none;
}

@media (min-width: 900px) {
  .pricing-plan {
    border-bottom: none;
    border-right: 1px solid #e1f1ff;
    flex-basis: 100%;
    padding: 25px 50px;
  }

  .pricing-plan:last-child {
    border-right: none;
  }
}

.pricing-img {
  margin-bottom: 25px;
  max-width: 100%;
}

.pricing-header {
  color: #888;
  font-weight: 600;
  letter-spacing: 1px;
}

.pricing-features {
  color: #016ff9;
  font-weight: 600;
  letter-spacing: 1px;
  margin: 50px 0 25px;
}

.pricing-features-item {
  border-top: 1px solid #e1f1ff;
  font-size: 12px;
  line-height: 1.5;
  padding: 15px 0;
}

.pricing-features-item:last-child {
  border-bottom: 1px solid #e1f1ff;
}

.pricing-price {
  color: #016ff9;
  display: block;
  font-size: 32px;
  font-weight: 700;
}

.pricing-button {
  border: 1px solid #9dd1ff;
  border-radius: 10px;
  color: #348efe;
  display: inline-block;
  margin: 25px 0;
  padding: 15px 35px;
  text-decoration: none;
  transition: all 150ms ease-in-out;
}

.pricing-button:hover,
.pricing-button:focus {
  background-color: #e1f1ff;
}

.pricing-button.is-featured {
  background-color: #48aaff;
  color: #fff;
}

.pricing-button.is-featured:hover,
.pricing-button.is-featured:active {
  background-color: #269aff;
}

/*
   Media Queries
--------------------------- */
@media (min-width: 768px) and (max-width: 1200px) {
  .aboutUs-container {
    background-repeat: no-repeat;
    background-position: right;
    background-size: auto 59%;
    background-position-y: 150px;
  }
}
@media (max-width: 768px) {
  .navStyle {
    float: right;
    width: auto;
    text-align: center;
  }
  .aboutUs-container {
    background-image: none;
  }
  p {
    font-size: 14px;
  }
  .top_cont_outer {
    height: 335px;
  }
  .hero_section {
    position: relative;
    padding-top: 10px;
  }
  .top_left_cont {
    padding: 38px 0;
  }
  .top_left_cont h2 {
    font-size: 25px;
    color: #fff;
    line-height: 39px;
    margin: 0 0 9px 0;
  }
  .inner_section {
    padding: 20px 0 20px;
  }
  #aboutUs img {
    margin-bottom: 20px;
  }
  #aboutUs h3 {
    font-size: 26px;
    line-height: 22px;
  }
  .service_block h3 {
    font-size: 16px;
  }
  service_block p {
    font-size: 14px;
    margin: 0px;
    margin-bottom: 20px;
  }
  #filters ul {
    padding-left: 0px;
  }
  .form {
    margin: 0 18px;
  }
  .page_section.team {
    padding: 40px 0;
  }

  #clients {
    padding: 40px 0;
  }
  .client_logos ul li {
    display: inline;
    margin: 0 25px;
    padding: 11px 0;
    display: inline-block;
  }
  .social_links li {
    float: left;
  }
  .contact_section {
    margin: 0;
  }
  h2,
  .contact_section h2 {
    font-size: 30px;
  }
  .page_section.contact {
    padding: 60px 0 50px;
  }
  .navbar-inverse .navbar-toggle .icon-bar {
    background: #ed5441;
  }
  .navbar-inverse .navbar-toggle {
    border-color: transparent;
  }
  .navbar-inverse .navbar-toggle:hover,
  .navbar-inverse .navbar-toggle:focus {
    background: none;
    outline: none;
  }
  .navStyle ul li {
    display: block;
  }
  .navStyle {
    float: right;
    width: 100%;
    text-align: center;
  }
  .navbar {
    border: 0px solid #fff;
    min-height: 40px;
    margin-bottom: 0px;
    float: right;
  }
  .navStyle ul li {
    display: block;
    margin: 0px;
  }
  .navStyle ul li:last-child {
    margin: 0px;
  }
  .navbar-inverse .navbar-nav > li > a {
    color: #222;
    font-size: 12px;
    padding: 10px 11px;
  }
}
@media (max-width: 480px) {
  .navStyle {
    float: left;
    width: 100%;
    text-align: left;
  }
  .navbar {
    border: 0px solid #fff;
    min-height: 40px;
    margin-bottom: 0px;
    float: initial;
    width: 100%;
  }
  .team_area {
    width: 99%;
  }
  .read_more2 {
    display: none;
  }
}

.transfair-logo {
  width: 10px;
}
